{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "resultm5",
      "title": "ResultM5",
      "styling": {
        "primaryColor": "#f8f7ff",
        "secondaryColor": "#550aa9",
        "successColor": "#FFF6EB",
        "infoColor": "#ffffff",
        "warningColor": "#FFE4C1",
        "dangerColor": "#570000",
        "mainFont": "Kantumruy Pro",
        "display1Font": "Kantumruy Pro",
        "display1Size": 4.9,
        "display2Font": "Kantumruy Pro",
        "display2Size": 4,
        "display5Font": "Kantumruy Pro",
        "display5Size": 1.65,
        "display7Font": "Kantumruy Pro",
        "display7Size": 1.5,
        "display4Font": "Kantumruy Pro",
        "display4Size": 1.125,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Affiliate Marketing",
      "nameSelectPreset": "affiliate-marketing",
      "presetSourceTheme": "resultm5",
      "additionalSetColors": [
        "#9ea2e4"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "emoji 3D backpack",
    "versionFirst": "5.7.12",
    "siteFonts": [
      {
        "css": "'Kantumruy Pro', sans-serif",
        "name": "Kantumruy Pro",
        "url": "https://fonts.googleapis.com/css?family=Kantumruy+Pro:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 3,
    "versionPublish": "5.7.12",
    "screenshot": "screenshot.png",
    "mcSmartCart": {
      "currency": "USD"
    },
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#ffffff",
      "colorButton": "#f8f7ff",
      "rejectColor": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacityOverlay": "1",
      "text": "Używamy plików cookie, aby zapewnić najlepszą jakość usług zgodnie z postanowieniami <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Polityki prywatności i cookies</a>.\n",
      "textButton": "Akceptuj",
      "rejectText": "REJECT"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "W celu kontynuowania potwierdź nasz <a href='https://swoimszlakiem-sklep.pl/help-center?docType=regulation'>Regulamin sklepu</a> i <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Politykę prywatności</a>."
    },
    "favicon": false,
    "mbrsiteDomain": "9wxj2jlff6",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Emoji Backpack 3D | Nowoczesny styl - pojemny i wygodny",
        "meta_descr": "Jakościowy produkt wykonany z tkaniny Oxford z mocnymi paskami i motywem buziek \"emoji\" na całej powierzchni plecaka.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (min-width: 992px)": {
              ".card": {
                "padding": "0 32px"
              }
            },
            ".title-wrapper": {
              "@media (max-width: 992px)": {
                "margin-top": "64px",
                "margin-bottom": "64px"
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "48px"
              },
              ".mbr-section-title": {
                "margin-bottom": "28px"
              },
              ".mbr-text": {
                "margin-bottom": "48px"
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "relative",
              "height": "500px",
              "@media (max-width: 425px)": {
                "height": "400px"
              },
              "img": {
                "width": "100%",
                "max-height": "400px",
                "object-fit": "cover"
              },
              ".mbr-emoji": {
                "position": "absolute",
                "top": "-0.5rem",
                "left": "5rem",
                "font-size": "42px",
                "z-index": "1"
              },
              ".mbr-emoji:nth-child(2)": {
                "font-size": "55px",
                "top": "1rem",
                "left": "auto",
                "right": "4rem"
              },
              ".mbr-emoji:nth-child(3)": {
                "font-size": "55px",
                "top": "5rem",
                "left": "auto",
                "right": "-1rem"
              },
              ".mbr-emoji:nth-child(4)": {
                "font-size": "50px",
                "top": "10rem",
                "left": "1rem"
              },
              ".mbr-emoji:nth-child(5)": {
                "font-size": "80px",
                "top": "auto",
                "bottom": "6rem",
                "left": "-1rem",
                "@media (max-width: 425px)": {
                  "bottom": "0",
                  "left": "0"
                }
              },
              ".mbr-emoji:nth-child(6)": {
                "font-size": "50px",
                "top": "auto",
                "bottom": "-4rem",
                "left": "auto",
                "right": "14rem",
                "@media (max-width: 425px)": {
                  "right": "auto",
                  "bottom": "-1rem"
                }
              },
              ".image-wrap": {
                "position": "absolute",
                "display": "flex",
                "justify-content": "center",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "@media (max-width: 425px)": {
                  "align-items": "center"
                },
                "img": {
                  "max-width": "300px",
                  "max-height": "500px",
                  "object-fit": "cover",
                  "border-radius": "20px",
                  "@media (max-width: 425px)": {
                    "max-width": "180px",
                    "min-height": "300px"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#f8f7ff"
            },
            ".mbr-text": {
              "color": "#f8f7ff",
              "text-align": "center"
            },
            ".mbr-section-title, .mbr-section-btn": {
              "text-align": "center"
            }
          },
          "_name": "header1",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1 resultm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Images\" name=\"showImages\" checked>\n        <select title=\"Images Amount\" name=\"image\" condition=\"showImages\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"range\" inline title=\"Emoji Amount\" name=\"icons\" min=\"0\" max=\"6\" step=\"1\" value=\"6\" condition=\"showImages\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#550aa9\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"title-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Emoji 3D Backpack</h1>\n                    <p class=\"mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Modny plecak, który przyciągnie wzrok każdej osoby ułatwiając przenoszenie i porządkowanie podręczników i zeszytów.&nbsp;<br></p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            Start now\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"image-wrapper\" mbr-if=\"showImages\">\n                    <img src=\"@THEME_PATH@/components/_images/result/image4.jpg\" alt=\"Mobirise Website Builder\">\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 0\">🔅</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 1\">❤️</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 2\">💜</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 3\">😁</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 4\">🔆</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 5\">💡</p>\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/plecako-600x857.png\" alt=\"Mobirise Website Builder\" mbr-if=\"image > 1\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tqJSfPYgIT",
          "_anchor": "header1-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (min-width: 992px)": {
              ".card": {
                "padding": "0 80px",
                "&:nth-child(2)": {
                  "display": "flex",
                  "flex-direction": "column",
                  "justify-content": "center"
                }
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "relative",
              "height": "500px",
              "@media (max-width: 425px)": {
                "height": "400px"
              },
              ".image-main": {
                "width": "230px",
                "height": "380px",
                "object-fit": "cover",
                "border-radius": "20px"
              },
              ".mbr-emoji": {
                "position": "absolute",
                "top": "2%",
                "left": "28%",
                "object-fit": "cover",
                "font-size": "44px",
                "border-radius": "5px",
                "margin": "0",
                "@media (max-width: 768px)": {
                  "top": "-30px",
                  "left": "0"
                },
                "&:nth-child(2)": {
                  "left": "16%",
                  "top": "5%",
                  "@media (max-width: 768px)": {
                    "left": "0"
                  }
                },
                "&:nth-child(3)": {
                  "left": "16%",
                  "top": "16%",
                  "@media (max-width: 768px)": {
                    "left": "0"
                  }
                },
                "&:nth-child(4)": {
                  "font-size": "70px",
                  "left": "auto",
                  "right": "12%",
                  "top": "24%",
                  "@media (max-width: 768px)": {
                    "right": "0",
                    "font-size": "62px"
                  }
                },
                "&:nth-child(5)": {
                  "font-size": "70px",
                  "left": "auto",
                  "right": "12%",
                  "top": "40%"
                },
                "&:nth-child(6)": {
                  "font-size": "70px",
                  "left": "auto",
                  "right": "12%",
                  "top": "57%"
                }
              }
            },
            ".title-wrapper": {
              "@media (max-width: 992px)": {
                "margin-top": "32px"
              },
              ".mbr-section-title": {
                "margin-bottom": "0"
              }
            },
            ".mbr-section-title": {
              "color": "#550aa9"
            }
          },
          "_name": "content2",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content2 resultm5\" group=\"Content\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Emoji Amount\" name=\"icons\" min=\"0\" max=\"6\" step=\"1\" value=\"6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f8f7ff\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"image-wrapper\">\n                    <img class=\"image-main\" src=\"@PROJECT_PATH@/assets/images/plecako2-1-460x657.png\" alt=\"Mobirise Website Builder\">\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 0\">📲</p>\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 1\">👍️</p>\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 2\">👩‍💼</p>\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 3\">&nbsp; </p>\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 4\">💎</p>\n                    <p mbr-icon class=\"mbr-emoji\" mbr-if=\"icons > 5\">💻</p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Nowoczesny<br> plecak z<br>wirtualnym motywem</h2>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tqJSyHN3dx",
          "_anchor": "content2-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (min-width: 992px)": {
              ".row": {
                "padding": "0 24px"
              }
            },
            ".text-wrapper": {
              "padding": "0 0 0 100px",
              "& when not (@reverseContent)": {
                "padding": "0 100px 0 0",
                "@media (max-width: 992px)": {
                  "margin-top": "64px",
                  "padding": "0"
                }
              },
              "@media (max-width: 992px)": {
                "margin-top": "64px",
                "margin-bottom": "32px",
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "28px"
              },
              ".mbr-text": {
                "margin-bottom": "48px"
              }
            },
            ".image-wrap": {
              "display": "flex",
              "@media (max-width: 992px)": {
                "justify-content": "center"
              },
              ".image-wrapper": {
                "&:first-child": {
                  "padding": "7rem 20px 0 0",
                  "@media (max-width: 992px)": {
                    "padding": "0"
                  }
                },
                ".card": {
                  "max-width": "290px",
                  "min-width": "250px",
                  "height": "350px",
                  "object-fit": "cover",
                  "border-radius": "20px",
                  "margin-bottom": "20px",
                  "background-color": "@card",
                  "@media (max-width: 1200px)": {
                    "min-width": "150px"
                  },
                  "@media (max-width: 992px)": {
                    "display": "none"
                  },
                  "@media (max-width: 768px)": {
                    "min-width": "100px"
                  },
                  "@media (max-width: 425px)": {
                    "height": "200px"
                  }
                },
                ".image": {
                  "max-width": "290px",
                  "min-width": "200px",
                  "height": "350px",
                  "object-fit": "cover",
                  "border-radius": "20px",
                  "margin-bottom": "20px",
                  "@media (max-width: 992px)": {
                    "border-radius": "20px !important"
                  },
                  "@media (max-width: 768px)": {
                    "min-width": "100px"
                  },
                  "@media (max-width: 425px)": {
                    "height": "200px"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#FFF6EB"
            },
            ".mbr-text": {
              "color": "#FFF6EB"
            }
          },
          "_name": "header2",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2 resultm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Cards\" name=\"showCards\" checked>\n        <input type=\"color\" title=\"Cards BG\" value=\"#9ea2e4\" name=\"card\" condition=\"showCards\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#550aa9\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-7\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        <br>Kultowy design</h1>\n                    <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Zdecydowanie ciężko przejść obok niego obojętnie. Obecnie jest to hit sprzedaży, który non-top zyskuje na popularności. Plecak posiada dobrze nam znane buźki z social-mediów, które są bardzo atrakcyjne<br>dodając mu niepowtarzalnego stylu.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-success-outline\" href=\"https://swoimszlakiem-sklep.pl/product/76712313-nowoczesny-social-backpack-emoji\" data-app-placeholder=\"Type Text\" target=\"_blank\">Oferta</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 image-wrap\">\n                <div class=\"image-wrapper\">\n                    <div class=\"card\" mbr-if=\"showCards\"></div>\n                    <div class=\"card\" mbr-if=\"showCards\"></div>\n                </div>\n                <div class=\"image-wrapper\" mbr-if=\"showImage\">\n                    <img class=\"image\" src=\"@PROJECT_PATH@/assets/images/plecako3-1-490x700.png\" alt=\"Mobirise Website Builder\" mbr-if=\"showImage\">\n                    <div class=\"card\" mbr-if=\"showCards\"></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u287mtH14c",
          "_anchor": "header2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "justify-content": "center"
            },
            "@media (min-width: 992px)": {
              ".row": {
                "padding": "0 24px"
              }
            },
            ".card-wrapper": {
              "img": {
                "width": "100%",
                "height": "280px",
                "border-radius": "20px",
                "margin-bottom": "24px",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "padding-top": "56px",
              "@media (max-width: 992px)": {
                "padding-top": "24px"
              },
              ".mbr-text": {
                "margin-bottom": "0"
              }
            },
            ".mbr-text": {
              "color": "#550aa9"
            }
          },
          "_name": "features6",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6 resultm5\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <select title=\"Images\" name=\"cards\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f8f7ff\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-3 col-md-6 card\">\n                <div class=\"card-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/plecako4-482x689.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 card\" mbr-if=\"cards > 1\">\n                <div class=\"card-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/plecako5-482x321.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 card\" mbr-if=\"cards > 2\">\n                <div class=\"card-wrapper\">\n                    <img src=\"@THEME_PATH@/components/_images/result/image12.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 card\" mbr-if=\"cards > 3\">\n                <div class=\"card-wrapper\">\n                    <img src=\"@THEME_PATH@/components/_images/result/image15.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6 card\" mbr-if=\"showText\"></div>\n            <div class=\"col-12 col-lg-6 card\" mbr-if=\"showText\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\">W dzisiejszym świecie zdominowanym przez sieć i social media, każdy kto korzysta nawet w najmniejszym stopniu z telefonu potrafi rozpoznać większość z tych emotek.&nbsp;<br> <br>Tornister posiada licznie, zilustrowane \"emoji\" o żywych kolorach na bardzo wytrzymałym jakościowo solidnym materiale tekstylnym.<br> <br>\n                        Plecak ma pojemność do 30 l jest wygodny w noszeniu dzięki regulowanym paskom z dodatkową sekcją. Na górze plecaka znajduje się również uchwyt do noszenia w dłoni.&nbsp;<br></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tqJSIWVs4i",
          "_anchor": "features6-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (min-width: 992px)": {
              ".card": {
                "padding": "0 16px"
              },
              ".row": {
                "padding": "0 24px"
              }
            },
            ".title-wrapper": {
              "margin-bottom": "60px",
              "@media (max-width: 768px)": {
                "margin-bottom": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "0"
              }
            },
            ".text-wrapper": {
              "padding": "76px 0 30px",
              "@media (max-width: 992px)": {
                "padding": "48px 0 22px"
              },
              ".mbr-text": {
                "margin-bottom": "0"
              }
            },
            ".card-wrapper": {
              "margin": "44px 0 28px",
              "padding-top": "24px",
              "border-top": "2px solid @border",
              "@media (max-width: 992px)": {
                "margin": "38px 0 24px",
                "padding-top": "12px"
              },
              ".mbr-number": {
                "margin-bottom": "0"
              },
              ".mbr-desc": {
                "margin": "0"
              }
            },
            ".image-wrapper": {
              "margin": "44px 0 38px",
              "@media (max-width: 992px)": {
                "margin": "38px 0 24px"
              },
              "img": {
                "width": "100%",
                "max-height": "320px",
                "object-fit": "cover"
              }
            },
            ".mbr-section-title": {
              "color": "#f8f7ff",
              "text-align": "center"
            },
            ".mbr-text": {
              "color": "#f8f7ff"
            },
            ".mbr-number": {
              "color": "#f8f7ff"
            },
            ".mbr-desc": {
              "color": "#f8f7ff"
            }
          },
          "_name": "content9",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content9 resultm5\" group=\"Content\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Card\" name=\"showCard\" checked>\n        <input type=\"checkbox\" title=\"Card Number\" name=\"showNumber\" condition=\"showCard\" checked>\n        <input type=\"checkbox\" title=\"Card Desc\" name=\"showDesc\" condition=\"showCard\">\n        <input type=\"color\" title=\"Card Border\" value=\"#f8f7ff\" name=\"border\" condition=\"showCard\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#550aa9\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 card\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Gwarancja satysfakcji</h2>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-7\"></div>\n            <div class=\"col-12 col-lg-5\">\n                <div class=\"text-wrapper\" mbr-if=\"showText\">\n                    <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">Najmodniejszy dodatek, który jest nie tylko oryginalny, ale również praktyczny. Idealny do szkoły, na wycieczkę, w podróż czy na spacer, jak również jako uzupełnienie modnej stylizacji.</p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4\"></div>\n            <div class=\"col-12 col-lg-3\">\n                <div class=\"card-wrapper\" mbr-if=\"showCard\">\n                    <p class=\"mbr-number mbr-fonts-style\" data-app-selector=\".mbr-number\" mbr-theme-style=\"display-2\" mbr-if=\"showNumber\">100%<br>udany<br>zakup</p>\n                    <p class=\"mbr-desc mbr-fonts-style\" data-app-selector=\".mbr-desc\" mbr-theme-style=\"display-4\" mbr-if=\"showDesc\">\n                        Libero porro tempore voluptatibus. Qui, ratione. Lorem ipsum dolor.\n                    </p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 card\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/obrazek1-750x500.png\" alt=\"Mobirise Website Builder\" mbr-if=\"showImage\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tqJSNs5eKO",
          "_anchor": "content9-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (min-width: 992px)": {
              ".card": {
                "padding": "0 80px",
                "&:first-child": {
                  "display": "flex",
                  "flex-direction": "column",
                  "justify-content": "center"
                }
              }
            },
            ".title-wrapper": {
              "margin": "0 0 53px 0",
              "@media (max-width: 992px)": {
                "margin": "20px 0 0 0"
              },
              ".mbr-section-title": {
                "margin-bottom": "0"
              }
            },
            ".panel-group": {
              "@media (max-width: 992px)": {
                "margin-bottom": "32px"
              },
              ".card": {
                "padding": "16px 0 24px 0",
                "border-radius": "0",
                "&:not(:first-child)": {
                  "border-top": "1px solid @border"
                },
                ".card-header": {
                  "background-color": "transparent",
                  "padding": "13px 0",
                  "border": "none",
                  "@media (max-width: 768px)": {
                    "padding": "0 0 10px"
                  },
                  ".panel-title": {
                    "display": "flex",
                    "justify-content": "space-between",
                    "align-items": "center",
                    "&:not(.collapsed)": {
                      ".mbr-iconfont": {
                        "opacity": "0"
                      }
                    },
                    ".panel-title-edit": {
                      "margin": "0",
                      "width": "100%"
                    },
                    ".mbr-iconfont": {
                      "margin-left": "10px",
                      "transition": "all .3s ease"
                    }
                  }
                },
                ".panel-collapse": {
                  ".panel-body": {
                    ".panel-text": {
                      "margin": "0"
                    }
                  }
                }
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "relative",
              "height": "500px",
              "@media (max-width: 425px)": {
                "height": "400px"
              },
              ".image-main": {
                "width": "230px",
                "height": "380px",
                "object-fit": "cover",
                "border-radius": "20px"
              },
              ".mbr-emoji": {
                "position": "absolute",
                "top": "0",
                "right": "9rem",
                "font-size": "52px",
                "&:nth-child(2)": {
                  "left": "4rem",
                  "top": "22%"
                },
                "&:nth-child(3)": {
                  "font-size": "72px",
                  "right": "3.5rem",
                  "top": "40%"
                },
                "&:nth-child(4)": {
                  "font-size": "102px",
                  "top": "auto",
                  "left": "7rem",
                  "bottom": "1rem"
                },
                "&:nth-child(5)": {
                  "font-size": "46px",
                  "top": "auto",
                  "bottom": "0",
                  "left": "50%"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#f8f7ff"
            },
            ".panel-title-edit, .mbr-iconfont": {
              "color": "#f8f7ff"
            },
            ".panel-text": {
              "color": "#f8f7ff"
            }
          },
          "_name": "content1",
          "_sourceTheme": "resultm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content1 resultm5\" group=\"List\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Item Amount\" name=\"cardAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Item Border\" value=\"#f8f7ff\" name=\"border\" selected>\n        <input type=\"checkbox\" title=\"Images\" name=\"showImages\" checked>\n        <input type=\"range\" inline title=\"Emoji Amount\" name=\"icons\" min=\"0\" max=\"5\" step=\"1\" value=\"5\" condition=\"showImages\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#550aa9\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"image-wrapper\" mbr-if=\"showImages\">\n                    <img class=\"image-main\" src=\"@PROJECT_PATH@/assets/images/ona%20plecak-460x657.png\" alt=\"Mobirise Website Builder\">\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 0\">🔅</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 1\">💜</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 2\">📒</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 3\">😁</p>\n                    <p class=\"mbr-emoji mbr-fonts-style\" mbr-if=\"icons > 4\">🔆</p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        FAQ&nbsp;</h2>\n                </div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h4 class=\"panel-title-edit mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">\n                                    Czy plecak jest wytrzymały ?</h4>\n                                <span class=\"sign mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse show\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Plecak został wykonany z tkaniny Oxford, jest odporne na ścieranie i trwały w użyciu. Nadruku emoji nie blaknie podczas używania.<br>Pamiętaj u nas dostaniesz 100% orginalny produkt, pamiętaj w sieci funkcjonują już różne wersje tego plecaka o wątpliwej jakości wykonania.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h4 class=\"panel-title-edit mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">Ile plecak ma kieszeni ?</h4>\n                                <span class=\"sign mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                    Plecak posiada jedna duża kieszeń zapinana na zamek oraz dodatkowa kieszeń przednią</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h4 class=\"panel-title-edit mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">Czy jest łatwy do czyszczenia ?<br></h4>\n                                <span class=\"sign mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Tak wystarczy przetrzeć mokrą szmatką, jest to łatwa w czyszczeniu tkanina Oxford.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h4 class=\"panel-title-edit mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">\n                                    Recusandae sed tenetur ullam?\n                                </h4>\n                                <span class=\"sign mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam enim esse,\n                                    exercitationem impedit maiores maxime optio soluta. Culpa dignissimos, doloremque\n                                    exercitationem fugiat id possimus similique veniam. Earum labore magnam qui.\n                                    architecto asperiores aut blanditiis distinctio dolor inventore magnam minus natus\n                                    nihil perferendis porro, quia, quisquam recusandae sed tenetur ullam veniam.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tqJTpWbwV0",
          "_anchor": "content1-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}